<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="main"></oj-vb-fragment-param>
  <template slot="actions">
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <oj-input-text label-hint="Enter Your name" class="oj-flex-item oj-sm-12 oj-md-6" id="Name" required="true"
    value="{{ $variables.Entity_Variable.name }}"></oj-input-text>
</div>
<div class="oj-flex">
  <oj-input-text label-hint="Enter Your Email" class="oj-flex-item oj-sm-12 oj-md-6" id="Email" required="true"
    value="{{ $variables.Entity_Variable.email }}"></oj-input-text>
</div>
<div class="oj-flex">
  <oj-input-text label-hint="Write Your Feedback" class="oj-flex-item oj-sm-12 oj-md-6" id="Feedback" required="true"
    value="{{ $variables.Entity_Variable.feedback }}"></oj-input-text>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button label="Submit" id="btnSubmit" on-oj-action="[[$listeners.btnSubmitAction]]"></oj-button>
  </div>
</div>


